{
  "name": "pareto-core-v1",
  "version": "1.0.0",
  "description": "Core contracts for interacting with Pareto Options",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test -w contracts -w test -e js,ts,sol",
    "coverage": "npx hardhat coverage -w contracts -w test -e js,ts,sol",
    "prettier": "npx prettier --write 'contracts/**/*.sol'"
  },
  "author": "grubiroth",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@openzeppelin/contracts": "^4.7.2",
    "dotenv": "^16.0.1",
    "hardhat": "^2.10.1",
    "prettier-plugin-solidity": "^1.0.0-dev.22"
  },
  "engines": {
    "node": ">=16.13.0"
  },
  "dependencies": {
    "evm-bn": "^1.1.2"
  }
}